"""tabuada"""
num = int(input('Digite um número p/ ver tabuada: '))
print('_' * 12)
print('',num, 'x', 1, '=', num*1)
print('',num, 'x', 2, '=', num*2)
print('',num, 'x', 3, '=', num*3)
print('',num, 'x', 4, '=', num*4)
print('',num, 'x', 5, '=', num*5)
print('',num, 'x', 6, '=', num*6)
print('',num, 'x', 7, '=', num*7)
print('',num, 'x', 8, '=', num*8)
print('',num, 'x', 9, '=', num*9)
print('',num, 'x', 10, '=', num*10)
print('_' * 12)
