""" Analisando nome """
n = str(input('Digite seu seu nome: ')).strip()
#mai = n.upper()
#min = n.lower()
#letras = len(n) - n.count(' ')
#j = n.title()
#d = n.split()
print('Analisando o seu nome...')
print('Seu nome em maiúsculo é: {}'.format(n.upper()))
print('Seu nome em minúsculas é: {}'.format(n.lower()))
print('Seu nome tem {} letras'.format(len(n) - n.count(' ')))
print('Seu primeiro nome tem {} letras'.format(n.find(' ')))
